* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
}

.container {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background: #000;

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        color: #FFF;
        font-size: 40px;
        font-weight: 700;
        padding: 15px;
        text-transform: uppercase;
    }

    &__list {
        display: flex;
        gap: 80px;

        &-link {
            color: #FFF;
            font-size: 25px;
            font-weight: 400;
        }
    }

}

.intro {
    background: url(../assets/images/intro.svg) no-repeat center / cover;
    height: calc(100vh - 77px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    &__title {
        color: #000;
        font-size: 40px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 145px;
    }

    &__text {
        color: #000;
        font-size: 35px;
        font-weight: 700;
        border-radius: 10px;
        background: #FFF;
        width: 237px;
        padding: 10px 23px;
    }
}

.about {
    background: #0E1C25;
    padding-top: 30px;
    padding-bottom: 112px;

    // &__info {
    //     margin-bottom: 112px;
    // }

    &__title {
        color: #FFF;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 50px;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 65px;

        &-title {
            color: #FFF;
            font-size: 35px;
            font-weight: 400;
        }

        &-text {
            color: #FFF;
            text-align: justify;
            font-size: 18px;
            font-weight: 400;
            width: 466px;
        }
    }
}

.works {
    background: #5C6B81;
    padding-top: 43px;
    padding-bottom: 70px;

    &__title {
        color: #FFF;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 62px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        width: 312px;
        border-radius: 10px;
        background: #B12B06;
        align-items: center;
        justify-content: center;

        &-img {
            border-radius: 10px;
            padding: 15px;
        }

        &-title {
            color: #FFF;
            font-size: 20px;
            font-weight: 700;
            padding-bottom: 21px;
        }

        &-text {
            color: #FFF;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            width: 264px;
            padding-bottom: 27px;
        }

        &-btn {
            color: #000;
            font-size: 20px;
            font-weight: 700;
            border-radius: 10px;
            background: #FFF;
            width: 168px;
            padding: 9px 0;
            margin-bottom: 27px;
        }
    }
}

.footer {
    background: #000;
    padding-top: 47px;
    
    &container {
        display: flex;
        flex-direction: column;
    }

    &__title {
        color: #FFF;
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        padding-bottom: 36px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 62px;
    }
}